<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Mechanika</title>

    <!-- Bootstrap core CSS -->
    <link href="2/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="2/css/full-width-pics.css" rel="stylesheet">

  </head>

  <body>

    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
      <div class="container">
        <a class="navbar-brand" href="#">PC Komponenty</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item active">
              <a class="nav-link" href="index.html">Domov
                <span class="sr-only">(current)</span>
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">O nás</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Kontakt</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <!-- Header - set the background image for the header in the line below -->
    <header class="py-5 bg-image-full" style="background-image: url('https://unsplash.it/1900/1080?image=1076');">
      <img class="img-fluid d-block mx-auto" src="logo.jpg" alt="">
    </header>

    <!-- Content section -->
    <section class="py-5">
      <div class="container">
        <h1>Optická mechanika</h1>
        <p class="lead">je zariadenie používané v počítači slúžiace na čítanie alebo zápis dát na vymeniteľné optické dátové médium. Údaje sa čítajú z dátového média bezkontaktne – opticky (najčastejšie laserom). Týmto spôsobom je možné dáta aj zapisovať. Podľa typu média poznáme mechaniky pre čítanie a zápis kompaktných diskov (CD), DVD, HD DVD, Blu-Ray a HVD diskov a ich kombinácie. Je to periférne zariadenie počítača.
Optické médiá sa vo výpočtovej technike používajú pre uchovávanie (archivovanie), prenos, a výmenu dát. Dosahujú dobrý pomer nákladov na bajt uloženej informácie. Nahradili magnetické pásky a diskety, nie sú však vhodné pre pružné okamžité uloženie dát. Tu sa viac používajú elektronické flash pamäte.
Čítanie[upraviť | upraviť zdroj]
Na čítanie a zápis sa dnes už takmer výhradne ako záznamové médium používa optický disk s priemerom 12 cm (alebo jeho odrody napr. menšia verzia 8 cm ... ). Princíp záznamu dát spočíva v bodových zmenách odrazivosti média. Plocha je osvetlená laserom a odrazené svetlo je snímané svetlocitlivým snímačom. Množstvo odrazeného svetla je interpretované ako logická jednotka alebo logická nula. Dáta na médiu sú uložené v špirálovitej stope začínajúcej v strede disku. Disk je vyrobený z polykarbonátového pružného výlisku, na ktorý je nanesená svetloodrazivá vrstva s obsahom zlata alebo striebra a ochranný lak. Pri tzv. lisovaných médiách (vyrábajú sa lisovaním povrchu matrice do polykarbonátu) je zmena odrazivosti dosiahnutá priehlbeninkami v povrchu odrazivej vrstvy. Pri napaľovaných médiách je zmena odrazivosti dosiahnutá zmenou farby jednotlivého bodu – tmavší bod menej odráža svetlo.
Jednotlivé typy médií (CD, DVD ...) sa líšia hustotou záznamu (počtom stôp a veľkosťou bodu). Menší bod znamená vyššiu hustotu záznamu, avšak na ich čítanie je nutné použiť laser s inou vlnovou dĺžkou. Znížením vlnovej dĺžky môže byť laserový lúč presnejšie zaostrený na povrch disku, čím je možné použiť pre záznam menší bod, čo umožnuje umiestniť viac informácií na danú plochu média. U DVD, HD DVD a Blu-Ray médií je možno využiť aj dvojvrstvový zápis (DL – double layer). Princíp je možný chápať ako „dve médiá“ nad sebou, pričom záznam na druhej vrstve je viditeľný cez semipriehľadnú odrazivú vrstvu prvého média. Preostrením laseru na druhú vrstvu sa dá čítať/zapisovať „druhé médium“. Tým sa dosiahne zdvojnásobenie kapacity. Médiá označené ako DS – double sided sú obojstranné – záznam je na oboch stranách média.
Zápis[upraviť | upraviť zdroj]
Zápis na zapisovateľné (CDR. DVDR, BDR) médium sa docieli obdobne ako pri čítaní. Nad odrazivou vrstvou napaľovacieho média sa nachádza špeciálna chemická vrstva, ktorá vplyvom svetla (tepla) mení svoje odrazové vlastnosti. Pri zápise sa pomocou laserového lúča zahreje bod na teplotu vyše 300 ˚C. Dôjde k nevratnej zmene farby a toto miesto odráža laserový lúč s menšou intenzitou – tmavé miesto. Rozdiel v odrazivosti medzi tmavým a svetlým miestom je však nižší ako pri lisovaných médiách, kde sa rozdiel v odrazivosti dosahuje pomocou priehlbiniek. Z tohto dôvodu nemusia niektoré staršie CD mechaniky vedieť čítať napaľované médiá, ide hlavne o hudobné veže alebo staršie mechaniky v osobných počítačoch.
Zápis na RW médium (CD RW, DVD RW, BD E - ReWritable–prepisovateľné)) umožňuje opätovné uvedenie média do pôvodného stavu – jeho vymazanie. Počet možných prepisov sa uvádza okolo 1000. Na rozdiel od zapisovateľných médií má prepisovateľné médium v sebe chemickú vrstvu ktorá môže byť v amorfnej alebo kryštalickej štruktúre. Amorfná štruktúra rozptyľuje svetelný lúč lasera a kryštalická štruktúra ho prepúšťa. Zápis alebo zmena štruktúry citlivej vrstvy sa vykonáva zvýšenou intenzitou laserového lúča, čím sa vrstva lokálne zahreje a roztaví. Ak je toto žiarenie stále, vytvorí sa kryštalická štruktúra. Ak je striedavé, vytvorí sa amorfná štruktúra. Na zápis sa používa tá istá optická a mechanická sústava, ako pri čítaní disku. Odrazivosť je ešte nižšia ako pri zapisovateľných médiách, preto niektoré mechaniky odmietajú RW médiá, aj keď R médiá čítajú.</p>
      </div>
    </section>

    <!-- Image Section - set the background image for the header in the line below -->
    <section class="py-5 bg-image-full" style="background-image: url('cdmech2.jpg');">
      <!-- Put anything you want here! There is just a spacer below for demo purposes! -->
      <div style="height: 200px;"></div>
    </section>

    <!-- Content section -->

    <!-- Footer -->
    <footer class="py-5 bg-dark">
      <div class="container">
        <p class="m-0 text-center text-white">Copyright &copy; Ja 2018</p>
      </div>
      <!-- /.container -->
    </footer>

    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  </body>

</html>
